:root {
    --couleur-primaire: #10b981;
    --couleur-secondaire: #059669;
    --couleur-sombre: #1f2937;
    --gris-clair: #f3f4f6;
    --couleur-bordure: #e5e7eb;
    --couleur-texte: #374151;
    --couleur-danger: #ef4444;
    --couleur-succes: #10b981;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--couleur-texte);
    background-color: #ffffff;
}

.conteneur {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero h1 {
        font-size: 2.5rem;
    }
    
    .services h2 {
        font-size: 2rem;
    }
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--couleur-primaire) 0%, var(--couleur-secondaire) 100%);
    color: white;
    padding: 4rem 0;
}

.contenu-hero {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.texte-hero {
    flex: 1;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.sous-texte-hero {
    font-size: 1rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

.boutons-hero {
    display: flex;
    gap: 1rem;
}

.image-hero {
    flex: 1;
}

.image-hero img {
    max-width: 100%;
    border-radius: 1rem;
}

@media (max-width: 768px) {
    .contenu-hero {
        flex-direction: column;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .boutons-hero {
        flex-direction: column;
    }
}

/* En-tête */
.entete {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 1rem 0;
}

.entete .conteneur {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    color: var(--couleur-primaire);
    font-size: 1.8rem;
}

.menu-nav {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.lien-nav {
    text-decoration: none;
    color: var(--couleur-texte);
    font-weight: 500;
    transition: color 0.3s;
    padding-bottom: 5px;
}

.lien-nav:hover {
    color: var(--couleur-primaire);
}

.actions-entete {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.btn-panier {
    background-color: var(--couleur-primaire);
    color: white;
    border: none;
    padding: 0.7rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    transition: background-color 0.3s;
}

.btn-panier:hover {
    background-color: var(--couleur-secondaire);
}

.compteur-panier {
    background-color: var(--couleur-danger);
    color: white;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: bold;
}

.btn-menu-mobile {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--couleur-sombre);
}

.liste-serv {
    list-style: none;
    margin: 1.5rem 0;
}

.liste-serv li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
}

.liste-serv li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--couleur-primaire);
    font-weight: bold;
}

.btn-primaire {
    background-color: var(--couleur-primaire);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-primaire:hover {
    background-color: var(--couleur-secondaire);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
}


.btn-secondaire {
    background: transparent;
    color: var(--couleur-sombre);
    border: 1px solid var(--couleur-bordure);
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-secondaire:hover {
    border-color: var(--couleur-primaire);
    color: var(--couleur-primaire);
}

/* Sections */
.services, .boutique, .reparation, .don, .contact {
    padding: 4rem 0;
}

.titre-section {
    text-align: center;
    font-size: 2.5rem;
    color: var(--couleur-sombre);
    margin-bottom: 3rem;
}

/* Grille de services */
.grille-services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.carte-service {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.carte-service:hover {
    transform: translateY(-5px);
}

.icone-service {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.carte-service h3 {
    color: var(--couleur-sombre);
    margin-bottom: 1rem;
}

/* Grille de produits */
.grille-produits {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

.carte-produit {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.carte-produit:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.image-produit {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.image-produit img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info-produit {
    padding: 1.5rem;
}

.entete-produit {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.prix-produit {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--couleur-primaire);
}

.prix-original {
    font-size: 1rem;
    text-decoration: line-through;
    color: #9ca3af;
}

.rabais-produit {
    background-color: var(--couleur-danger);
    color: white;
    padding: 0.3rem 0.7rem;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: bold;
}

.titre-produit {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--couleur-sombre);
    margin-bottom: 0.5rem;
}

.description-produit {
    color: var(--couleur-texte);
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
    line-height: 1.4;
}

.evaluation-produit {
    color: #059669;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.taille-produit {
    color: #6b7280;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.actions-produit {
    display: flex;
    gap: 0.5rem;
}

.btn-ajouter {
    flex: 1;
    background-color: var(--couleur-primaire);
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-ajouter:hover {
    background-color: var(--couleur-secondaire);
}

.btn-favori {
    background: none;
    border: 2px solid var(--couleur-bordure);
    padding: 0.8rem 1rem;
    border-radius: 8px;
    font-size: 1.2rem;
    cursor: pointer;
    color: #6b7280;
    transition: all 0.3s;
}

.btn-favori:hover {
    border-color: var(--couleur-danger);
    color: var(--couleur-danger);
}

/* Formulaires */
.conteneur-formulaire {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.groupe-formulaire {
    margin-bottom: 1.5rem;
}

.groupe-formulaire label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--couleur-sombre);
    font-weight: 500;
}

.groupe-formulaire input,
.groupe-formulaire select,
.groupe-formulaire textarea {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid var(--couleur-bordure);
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.groupe-formulaire input:focus,
.groupe-formulaire select:focus,
.groupe-formulaire textarea:focus {
    outline: none;
    border-color: var(--couleur-primaire);
}

.btn-soumettre {
    width: 100%;
    background-color: var(--couleur-primaire);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-soumettre:hover {
    background-color: var(--couleur-secondaire);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow-y: auto;
}

.modal.actif {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenu-modal {
    background: white;
    border-radius: 12px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

.modal-checkout {
    max-width: 1200px;
}

.entete-modal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    border-bottom: 2px solid var(--couleur-bordure);
}

.entete-modal h2 {
    color: var(--couleur-sombre);
    font-size: 1.8rem;
}

.btn-fermer {
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: var(--couleur-texte);
    transition: color 0.3s;
}

.btn-fermer:hover {
    color: var(--couleur-danger);
}

/* Contenu du panier */
.contenu-panier {
    padding: 2rem;
}

.panier-vide {
    text-align: center;
    padding: 3rem 2rem;
    color: var(--couleur-texte);
}

.panier-vide p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.article-panier {
    display: grid;
    grid-template-columns: 100px 1fr auto;
    gap: 1.5rem;
    padding: 1.5rem;
    border-bottom: 1px solid var(--couleur-bordure);
    align-items: center;
}

.article-panier:last-child {
    border-bottom: none;
}

.image-article-panier {
    width: 100px;
    height: 100px;
    border-radius: 8px;
    overflow: hidden;
}

.image-article-panier img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info-article-panier {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.titre-article-panier {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--couleur-sombre);
}

.prix-article-panier {
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--couleur-primaire);
}

.actions-article {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-end;
}

.controles-quantite {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    border: 2px solid var(--couleur-bordure);
    border-radius: 8px;
    padding: 0.3rem;
}

.btn-quantite {
    background-color: var(--gris-clair);
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--couleur-sombre);
    transition: background-color 0.3s;
}

.btn-quantite:hover {
    background-color: var(--couleur-bordure);
}

.affichage-quantite {
    min-width: 30px;
    text-align: center;
    font-weight: 600;
    color: var(--couleur-sombre);
}

.btn-retirer {
    background-color: var(--couleur-danger);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: opacity 0.3s;
}

.btn-retirer:hover {
    opacity: 0.8;
}

/* Total du panier */
.total-panier {
    padding: 1.5rem 2rem;
    border-top: 2px solid var(--couleur-bordure);
    border-bottom: 2px solid var(--couleur-bordure);
}

.ligne-total {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
}

.total-final {
    font-size: 1.4rem;
    color: var(--couleur-sombre);
    padding-top: 0.8rem;
    border-top: 2px solid var(--couleur-bordure);
    margin-top: 0.8rem;
}

.actions-panier {
    display: flex;
    gap: 1rem;
    padding: 1.5rem 2rem;
}

.btn-continuer {
    flex: 1;
    background-color: var(--gris-clair);
    color: var(--couleur-sombre);
    border: 2px solid var(--couleur-bordure);
    padding: 1rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-continuer:hover {
    background-color: var(--couleur-bordure);
}

.btn-checkout {
    flex: 1;
    background-color: var(--couleur-primaire);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-checkout:hover {
    background-color: var(--couleur-secondaire);
}

/* Checkout */
.contenu-checkout {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 2rem;
    padding: 2rem;
}

.formulaire-checkout h3 {
    color: var(--couleur-sombre);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.rangee-formulaire {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.formulaire-checkout .groupe-formulaire label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem;
    border: 2px solid var(--couleur-bordure);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
    margin-bottom: 0.5rem;
}

.formulaire-checkout .groupe-formulaire label:hover {
    border-color: var(--couleur-primaire);
    background-color: var(--gris-clair);
}

.formulaire-checkout .groupe-formulaire input[type="radio"] {
    width: auto;
}

.btn-confirmer-commande {
    width: 100%;
    background-color: var(--couleur-primaire);
    color: white;
    border: none;
    padding: 1.2rem;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 1rem;
    transition: background-color 0.3s;
}

.btn-confirmer-commande:hover {
    background-color: var(--couleur-secondaire);
}

.recapitulatif-checkout {
    background-color: var(--gris-clair);
    padding: 2rem;
    border-radius: 12px;
    height: fit-content;
    position: sticky;
    top: 20px;
}

.recapitulatif-checkout h3 {
    color: var(--couleur-sombre);
    margin-bottom: 1.5rem;
}

.ligne-recapitulatif {
    display: flex;
    justify-content: space-between;
    padding: 0.8rem 0;
    border-bottom: 1px solid var(--couleur-bordure);
}

.ligne-recapitulatif:last-child {
    border-bottom: none;
}

.total-commande {
    font-size: 1.3rem;
    padding-top: 1rem;
    border-top: 2px solid var(--couleur-sombre);
    margin-top: 1rem;
}

/* Modal de confirmation */
.modal-confirmation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    opacity: 0;
    transition: opacity 0.3s;
}

.contenu-modal-confirmation {
    background: white;
    padding: 3rem;
    border-radius: 12px;
    text-align: center;
    max-width: 500px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

.icone-succes {
    width: 80px;
    height: 80px;
    background-color: var(--couleur-succes);
    color: white;
    font-size: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.contenu-modal-confirmation h2 {
    color: var(--couleur-sombre);
    margin-bottom: 1rem;
}

.contenu-modal-confirmation p {
    margin-bottom: 1rem;
    color: var(--couleur-texte);
}

.btn-fermer-confirmation {
    background-color: var(--couleur-primaire);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 1rem;
    transition: background-color 0.3s;
}

.btn-fermer-confirmation:hover {
    background-color: var(--couleur-secondaire);
}

/* Notifications */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--couleur-succes);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    z-index: 3000;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.3s;
}

.notification.afficher {
    opacity: 1;
    transform: translateY(0);
}

.notification-erreur {
    background-color: var(--couleur-danger);
}

/* Section Contact */
.info-contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    text-align: center;
}

.element-contact {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.element-contact h3 {
    color: var(--couleur-sombre);
    margin-bottom: 0.5rem;
}

/* Pied de page */
.pied-page {
    background-color: var(--couleur-sombre);
    color: white;
    padding: 3rem 0 1rem;
}

.contenu-pied-page {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.section-pied-page h4 {
    margin-bottom: 1rem;
    color: var(--couleur-primaire);
}

.section-pied-page ul {
    list-style: none;
}

.section-pied-page ul li {
    margin-bottom: 0.5rem;
}

.section-pied-page a {
    color: #d1d5db;
    text-decoration: none;
    transition: color 0.3s;
}

.section-pied-page a:hover {
    color: var(--couleur-primaire);
}

.bas-pied-page {
    border-top: 1px solid #374151;
    padding-top: 1rem;
    text-align: center;
    color: #9ca3af;
    font-size: 0.9rem;
}

.bas-pied-page a {
    color: #d1d5db;
    text-decoration: none;
}

.bas-pied-page a:hover {
    color: var(--couleur-primaire);
}

/* CTA Section */
.cta {
    background: linear-gradient(135deg, var(--couleur-primaire) 0%, var(--couleur-secondaire) 100%);
    color: white;
    padding: 4rem 0;
    text-align: center;
}

.cta h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.cta p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.btn-large {
    font-size: 1.2rem;
    padding: 1.2rem 3rem;
}

/* Responsive */
@media (max-width: 768px) {
    .menu-nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        padding: 1rem;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }

    .btn-menu-mobile {
        display: block;
    }

    .hero {
        grid-template-columns: 1fr;
    }

    .contenu-hero h2 {
        font-size: 2rem;
    }

    .article-panier {
        grid-template-columns: 80px 1fr;
        gap: 1rem;
    }

    .image-article-panier {
        width: 80px;
        height: 80px;
    }

    .controles-quantite {
        grid-column: 1 / -1;
        justify-content: center;
    }

    .actions-article {
        grid-column: 1 / -1;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .contenu-checkout {
        grid-template-columns: 1fr;
    }

    .recapitulatif-checkout {
        position: static;
    }

    .rangee-formulaire {
        grid-template-columns: 1fr;
    }

    .actions-panier {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .contenu-hero h2 {
        font-size: 1.5rem;
    }

    .titre-section {
        font-size: 1.8rem;
    }

    .contenu-modal {
        margin: 10px;
    }

    .entete-modal {
        padding: 1rem;
    }

    .contenu-panier {
        padding: 1rem;
    }
}